<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EverydayHero API: Users</title>
  <link rel="stylesheet" href="/stylesheets/pygments.css">
  <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/github.min.css">
  <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>  
  <link rel="stylesheet" href="/stylesheets/app.css">
  <!--[if lt IE 9]>
    <script src="/javascripts/html5shiv-printshiv.js"></script>
  <![endif]-->

</head>
<body>
  <header class="header top a--100"><a href="/"><h1>Everyday Hero: Developer</h1></a></header>
  <section class="main center">
    <aside class="l--30 m--100 left side-bar">
      <div class="inner">
        <h1>Users</h1>

        <nav>
          <ul>
            <li><a href="/">Intro</a></li>
            <li>
              <a href="/overview/">Overview</a>
              <ul>
                <li><a href="/overview/#schema">Schema</a></li>
                <li><a href="/overview/#parameters">Parameters</a></li>
                <li><a href="/overview/#auth-errors">Auth Errors</a></li>
                <li><a href="/overview/#validation-errors">Validation Errors</a></li>
                <li><a href="/overview/#http-verbs">HTTP Verbs</a></li>
                <li><a href="/overview/#authentication">Authentication</a></li>
                <li><a href="/glossary/">Glossary</a></li>
              </ul>
            </li>
            <li><a href="/campaigns/">Campaigns</a></li>
            <li><a href="/charities/">Charities</a></li>
            <li><a href="/leaderboards/">Leaderboards</a></li>
            <li><a href="/pages/">Pages</a></li>

            <li><a href="/teams/">Teams</a>
              <ul>
                <li><a href="/invitations/">Invitations</a>
                  <ul>
                    <li><a href="/invitations/#create-individual-page-invitation">Individual Page</a></li>
                    <li><a href="/invitations/#create-join-a-team-invitation">Join Team Invitation</a></li>
                  </ul>
                </li>
                <li><a href="/join-requests/">Join Requests</a></li>
                <li><a href="/members/">Members</a></li>
              </ul>
            </li>



            <li><a href="/users/">Users</a></li>
            <li><a href="/oauth-integration/">OAuth Integration</a></li>
            <li><a href="/third-party-registration-integration/">Registration Integration</a></li>
            <li>Client side integration
              <ul>
                <li>Totals
                  <ul>
                    <li><a href="/client-side/campaign-totals/">Campaign totals</a></li>
                    <li><a href="/client-side/page-total/">Page totals</a></li>
                  </ul>
                </li>
                <li><a href="/client-side/leaderboards/">Leaderboards</a></li>
                
              </ul>
            </li>
            
              <li id="api-status">API Status: <span class='status down'>Down</span></li>
            </ul>
          </nav>
        </div>
      </aside>
      <section class="l--70 m--100 right content">
        <div class="inner">
          
          <ul id="markdown-toc">
<li><a href="#list-all-users">List all Users</a></li>
  <li><a href="#get-current-user">Get current user</a></li>
  <li><a href="#update-a-new-user-with-attributes">Update a new user with attributes</a></li>
</ul><h2 id="list-all-users">List all Users</h2>

<pre><code>GET /users
</code></pre>

<h3 id="visibility">Visibility</h3>

<p>Restricted. Requires an authenticated user via access_token param.</p>

<h3 id="parameters">Parameters</h3>

<p>search : <em>Optional</em> <strong>string</strong>. Retrieve only the users with either a name, nickname or email matching the provided keyword(s).</p>

<h3 id="repsonse">Repsonse</h3>

<pre class="highlight"><code class="language-javascript"><span class="p">{</span>
  <span class="s2">"users"</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">"uid"</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"John O'Donnell"</span><span class="p">,</span>
      <span class="s2">"nickname"</span><span class="o">:</span> <span class="s2">"John"</span><span class="p">,</span>
      <span class="s2">"email"</span><span class="o">:</span> <span class="s2">"john@example.com"</span><span class="p">,</span>
      <span class="s2">"phone"</span><span class="o">:</span> <span class="s2">"1300798768"</span><span class="p">,</span>
      <span class="s2">"birthday"</span><span class="o">:</span> <span class="s2">"1980-01-13"</span><span class="p">,</span>
      <span class="s2">"street_address"</span><span class="o">:</span> <span class="s2">"87 Wickham Terrace"</span><span class="p">,</span>
      <span class="s2">"extended_address"</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
      <span class="s2">"locality"</span><span class="o">:</span> <span class="s2">"Spring Hill"</span><span class="p">,</span>
      <span class="s2">"region"</span><span class="o">:</span> <span class="s2">"QLD"</span><span class="p">,</span>
      <span class="s2">"postal_code"</span><span class="o">:</span> <span class="s2">"4006"</span><span class="p">,</span>
      <span class="s2">"country_name"</span><span class="o">:</span> <span class="s2">"Australia"</span><span class="p">,</span>
      <span class="s2">"page_ids"</span><span class="o">:</span> <span class="p">[</span>
        <span class="mi">1</span><span class="p">,</span>
        <span class="mi">2</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span></code></pre>

<h2 id="get-current-user">Get current user</h2>

<pre><code>GET passport_host/api/v1/me.json?access_token=xxx
</code></pre>

<h3 id="visibility-1">Visibility</h3>

<p>Restricted. Requires an authenticated user via access_token param.</p>

<h3 id="parameters-1">Parameters</h3>

<p>access_token : <em>Required</em> <strong>string</strong> User access_token provided by passport auth hash</p>

<h2 id="update-a-new-user-with-attributes">Update a new user with attributes</h2>

<pre><code>PUT passport_host/api/v1/users/me
</code></pre>

<h3 id="visibility-2">Visibility</h3>

<p>Restricted. Requires an authenticated user via access_token param.</p>

<h3 id="parameters-2">Parameters</h3>

<p>access_token : <em>Required</em> <strong>string</strong> User access_token provided by passport auth hash</p>

<p>user[birthday] : <em>optional</em> <strong>string</strong> User birthday, format “YYYY-MM-DD”.</p>

<p>user[address] : <em>optional</em> <strong>string</strong> Full user address, example: “87 Wickham Terrace, Spring Hill, 4055, QLD”</p>

<h3 id="example-request">Example request</h3>

<pre><code>PUT passport_host/api/v1/users/me?access_token=abc&amp;user%5Baddress%5D=someaddress&amp;user%5Bbirthday%5D=1970-01-01
</code></pre>

<h3 id="repsonse-1">Repsonse</h3>

<pre><code>204 or 40X
</code></pre>
          
        </div>
      </section>
    </div>
  </section>
  <script src="/javascripts/jquery.js"></script>
  <script src="/javascripts/app.js"></script>
</body>
</html>
